
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  font-family: "Space Mono", monospace;
  @apply bg-gray-50 text-gray-900;
}

/* Custom layout tweaks */
.container {
  max-width: 1100px;
}

/* Hero adjustments */
.hero-buttons > * + * {
  margin-left: 0.75rem; /* spacing for hero buttons */
}

/* Improve marker icon font rendering */
.custom-icon {
  display: inline-block;
}

/* Prevent horizontal overflow from full-bleed sections */
html, body {
  overflow-x: hidden;
}

html, body, #__next {
  height: 100%;
}

/* Dark mode hero fallback */
.dark section#hero {
  background: linear-gradient(90deg,#000000,#0b1220); /* slate-ish dark gradient */
}

/* Leaflet legend and marker tweaks */
.leaflet-legend {
  font-size: 12px;
  color: #111827;
}

.leaflet-container .custom-icon div {
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Make the map more prominent on small screens */
@media (max-width: 768px) {
  .h-\[360px\] { height: 320px; }
}

/* Navbar specific tweaks matching COSMOS style */
.navbar-search:focus {
  outline: none;
}

input[aria-label="Search"]::placeholder {
  color: rgba(148,163,184,0.9); /* slate-400-ish */
}

.container { max-width: 1200px; }

/* Dark theme overrides */
:root {
  --bg: #04070a;
  --panel: #05111a;
  --muted: #9fb3c8;
  --text: #f3f9ff;
  --accent: #60a5fa;
}

body.dark, body[data-theme="dark"] {
  background: #000000;
  color: var(--text);
}

/* Make common panels darker */
.card, .shadow, .rounded-lg, .rounded-xl {
  background: #000000; /* solid black panels */
  color: var(--text);
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: 0 20px 60px rgba(0,0,0,0.85), inset 0 1px 0 rgba(255,255,255,0.02);
}

/* Leaflet container dark tweaks */
.leaflet-container {
  background: #000000; /* very dark under-map color */
}

.leaflet-control, .leaflet-control-zoom, .leaflet-control-attribution {
  background: rgba(0,0,0,0.6);
  color: var(--muted);
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: 0 10px 30px rgba(0,0,0,0.8);
}

.leaflet-popup-content-wrapper {
  background: #000000;
  color: var(--text);
  border-radius: 8px;
}

.leaflet-legend {
  color: var(--text);
  text-shadow: 0 1px 0 rgba(0,0,0,0.6);
}

/* Info panel stronger contrast */
.aq-info-strong {
  background: linear-gradient(180deg, rgba(6,12,18,0.95), rgba(4,8,12,0.95));
  border: 1px solid rgba(255,255,255,0.06);
  z-index: 40; /* ensure panels float above map overlays */
}

/* Make marker borders a little brighter on dark backgrounds */
.leaflet-container .custom-icon div {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6) !important;
  border: 2px solid rgba(255,255,255,0.08) !important;
}

/* Navbar / Search tweaks for dark */
.navbar {
  background: #000000;
  color: var(--text);
  box-shadow: 0 18px 60px rgba(0,0,0,0.85);
}
.navbar a, .navbar button {
  color: var(--text);
}
.navbar-search {
  background: rgba(255,255,255,0.02);
  color: var(--text);
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: 0 8px 30px rgba(2,6,23,0.8);
}

/* Map overlay gradient to mimic screenshot colorful overlay */
.map-gradient-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(1200px 800px at 30% 60%, rgba(254,226,150,0.25), rgba(0,0,0,0) 40%),
              radial-gradient(1000px 800px at 60% 40%, rgba(168,85,247,0.12), rgba(0,0,0,0) 40%);
  mix-blend-mode: overlay;
  z-index: 5; /* keep low so panels can sit above */
}

/* Inset minimap styling */
.inset-minimap {
  width: 9rem;
  height: 6rem;
  border-radius: 0.75rem;
  box-shadow: 0 28px 80px rgba(0,0,0,0.9), inset 0 1px 0 rgba(255,255,255,0.02);
  overflow: hidden;
  border: 2px solid rgba(255,255,255,0.06);
  background: #000000;
}

.aq-panel { padding: 1.25rem; }

/* Dashboard vertical menu */
.dashboard-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.dashboard-menu button {
  border: 1px solid rgba(255,255,255,0.04);
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.12));
  width: 3rem;
  height: 3rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}
.dashboard-menu button:hover {
  background: rgba(255,255,255,0.04);
}


